# GrandTheftInfo

./: GrandTheftInfo.sln  README.md
GrandTheftInfo/: GrandTheftInfo.csproj  Program.cs  appsettings.json
GrandTheftInfo/Controllers/: BaseController.cs  CheatController.cs  EasterEggController.cs  GameController.cs  HomeController.cs  MissionController.cs  SaveGameController.cs  SongController.cs
GrandTheftInfo/Data/: ApplicationDbContext.cs
GrandTheftInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrandTheftInfo/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
GrandTheftInfo/Models/: CustomErrorViewModel.cs  ErrorViewModel.cs
GrandTheftInfo/Properties/: launchSettings.json  serviceDependencies.GrandTheftInfo20240424121642 - Web Deploy.json  serviceDependencies.json
GrandTheftInfo/Views/: _ViewImports.cshtml
GrandTheftInfo/Views/Cheat/: Add.cshtml  Edit.cshtml  Index.cshtml
GrandTheftInfo/Views/EasterEgg/: Add.cshtml  Edit.cshtml  Index.cshtml
GrandTheftInfo/Views/Game/: Add.cshtml  Edit.cshtml  Index.cshtml
GrandTheftInfo/Views/Home/: Index.cshtml
GrandTheftInfo/Views/Mission/: Add.cshtml  Edit.cshtml  Index.cshtml
GrandTheftInfo/Views/SaveGame/: Add.cshtml  Edit.cshtml  Index.cshtml
GrandTheftInfo/Views/Shared/: 404CustomError.cshtml  500CustomError.cshtml  CustomError.cshtml  _GameNavigationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GrandTheftInfo/Views/Song/: Add.cshtml  AddSongWithRadio.cshtml  (+2 more)
(+107 files in other folders)
